<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="678.0" prefWidth="1203.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewController">
   <children>
      <AnchorPane prefHeight="677.0" prefWidth="219.0" style="-fx-background-color: #6B142E;">
         <children>
            <ImageView fitHeight="128.0" fitWidth="153.0" layoutX="41.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/d.png" />
               </image>
            </ImageView>
            <Pane layoutY="197.0" prefHeight="38.0" prefWidth="219.0" style="-fx-background-color: #FF7F24;">
               <children>
                  <Label fx:id="compose" layoutX="18.0" layoutY="-4.0" onMouseClicked="#tosend" prefHeight="35.0" prefWidth="187.0" text="COMPOSE" textFill="WHITE">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/compose.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children></Pane>
            <JFXButton fx:id="inbox" alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutY="264.0" lineSpacing="4.0" onAction="#INbox" prefHeight="38.0" prefWidth="218.0" text="Inbox" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/inbox.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutX="2.0" layoutY="302.0" lineSpacing="4.0" onAction="#Sentmails" prefHeight="43.0" prefWidth="215.0" text="Sent Mails" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/sent.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutX="-2.0" layoutY="345.0" onAction="#Drafts" prefHeight="38.0" prefWidth="215.0" text="DRAFTS" textFill="#f2eeee" wrapText="true">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/dr.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutX="-1.0" layoutY="383.0" onAction="#showinfo" prefHeight="43.0" prefWidth="219.0" text="INFO" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/info.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton graphicTextGap="12.0" layoutX="-14.0" layoutY="426.0" onAction="#showFilter" prefHeight="45.0" prefWidth="219.0" text="Filters" textFill="#fff9f9">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#005c82" size="15" wrappingWidth="18.0" />
               </graphic>
            </JFXButton>
            <JFXButton graphicTextGap="12.0" layoutX="-7.0" layoutY="471.0" onAction="#showcon" prefHeight="39.0" prefWidth="219.0" text="Contacts" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#218da8" glyphName="USER" size="15" />
               </graphic>
            </JFXButton>
            <JFXButton graphicTextGap="12.0" layoutX="-2.0" layoutY="588.0" onAction="#logout" prefHeight="45.0" prefWidth="219.0" style="-fx-background-color: #FF7F24;" text="Log out" textFill="#fffbfb">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#077580" size="15" />
               </graphic>
            </JFXButton>
            <JFXComboBox fx:id="trashes" layoutX="106.0" layoutY="516.0" onAction="#Trash" prefHeight="43.0" prefWidth="99.0" promptText="Trash" style="-fx-text-fill: white;" />
            <Label layoutX="15.0" layoutY="528.0" prefHeight="31.0" prefWidth="64.0" text="Trash" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="219.0" layoutY="-1.0" prefHeight="624.0" prefWidth="889.0">
         <children>
            <JFXListView fx:id="listview" cellHorizontalMargin="4.0" layoutX="135.0" layoutY="137.0" onMouseClicked="#showMessage" prefHeight="487.0" prefWidth="215.0" style="-fx-alignment: center;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXListView>
            <Pane layoutY="45.0" prefHeight="53.0" prefWidth="984.0" style="-fx-background-color: #4169E1;">
               <children>
                  <JFXComboBox fx:id="searchs" layoutX="148.0" layoutY="15.0" opacity="0.76" prefHeight="25.0" prefWidth="76.0" promptText="search" style="-fx-background-color: #E6E6FA;">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </JFXComboBox>
                  <JFXTextField fx:id="sea" layoutX="237.0" layoutY="9.0" maxWidth="90.0" minWidth="90.0" prefHeight="31.0" prefWidth="90.0" promptText="For ?" style="-fx-text-fill: white;" unFocusColor="#978b8b">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton buttonType="RAISED" layoutX="349.0" layoutY="17.0" onAction="#search" prefWidth="52.0" style="-fx-background-color: #6B142E;" text="Search" textFill="WHITE" />
                  <JFXComboBox fx:id="sorts" layoutX="529.0" layoutY="17.0" opacity="0.76" prefHeight="24.0" promptText="Sort" style="-fx-background-color: #E6E6FA;" />
                  <JFXButton buttonType="RAISED" layoutX="662.0" layoutY="17.0" onAction="#sort" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #6B142E;" text="Sort" textFill="#fff8f8" />
                  <Label fx:id="lbl2" layoutX="769.0" layoutY="8.0" prefHeight="30.0" prefWidth="176.0" textFill="#fffefe">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXListView fx:id="datview" cellHorizontalMargin="4.0" layoutX="343.0" layoutY="137.0" prefHeight="487.0" prefWidth="194.0" style="-fx-text-alignment: center;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXListView>
            <JFXListView fx:id="subview" cellHorizontalMargin="4.0" fixedCellSize="0.0" layoutY="137.0" prefHeight="487.0" prefWidth="136.0" style="-fx-alignment: center;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXListView>
            <JFXListView fx:id="attview" cellHorizontalMargin="4.0" layoutX="536.0" layoutY="137.0" prefHeight="487.0" prefWidth="128.0" style="-fx-alignment: center;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXListView>
            <JFXListView fx:id="perview" cellHorizontalMargin="4.0" layoutX="654.0" layoutY="137.0" prefHeight="487.0" prefWidth="128.0" style="-fx-alignment: center;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXListView>
            <JFXListView fx:id="nomview" cellHorizontalMargin="4.0" layoutX="775.0" layoutY="137.0" prefHeight="487.0" prefWidth="118.0" style="-fx-alignment: center;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXListView>
            <Label layoutX="35.0" layoutY="107.0" text="Subject" underline="true">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="212.0" layoutY="107.0" text="E-mail" underline="true">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="420.0" layoutY="107.0" text="Date" underline="true">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="562.0" layoutY="107.0" prefHeight="30.0" prefWidth="76.0" text="Attach." underline="true">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="696.0" layoutY="107.0" text="Per." underline="true">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="813.0" layoutY="105.0" text="Nom" underline="true">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Pane opacity="0.85" prefHeight="45.0" prefWidth="984.0" style="-fx-background-color: #27408B;">
               <children>
                  <Label fx:id="exit" layoutX="950.0" layoutY="1.0" onMouseClicked="#handclose" text="X" textFill="WHITE">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="min" layoutX="908.0" layoutY="1.0" onMouseClicked="#Mini" text="-" textFill="WHITE">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="ref" buttonType="RAISED" disable="true" layoutX="14.0" layoutY="10.0" onAction="#refresh" style="-fx-background-color: red;" text="Refresh" />
               </children>
            </Pane>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Label fx:id="page" layoutX="666.0" layoutY="623.0" text="1" textFill="#030303">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="de" layoutX="621.0" layoutY="625.0" onAction="#decrease" prefHeight="34.0" prefWidth="37.0" text=" ">
         <graphic>
            <FontAwesomeIconView fill="#171717" fontSmoothingType="LCD" glyphName="ANGLE_DOUBLE_LEFT" size="25" text="" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="691.0" layoutY="625.0" onAction="#change" prefHeight="34.0" prefWidth="37.0" text=" ">
         <graphic>
            <FontAwesomeIconView glyphName="ANGLE_DOUBLE_RIGHT" size="25" smooth="false" wrappingWidth="27.85714292526245" />
         </graphic>
      </JFXButton>
      <JFXListView fx:id="dels" accessibleRole="CHECK_BOX" layoutX="1102.0" layoutY="137.0" onMouseClicked="#deleting" prefHeight="487.0" prefWidth="99.0" />
   </children>
</AnchorPane>
